<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <title>FRCStats</title>
    <link rel='icon' type='image/png' href='img/favicon.png'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/flat-ui.min.css' rel='stylesheet'>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Roboto);
      @import url(http://fonts.googleapis.com/css?family=Roboto+Slab);

      * {
        font-family: 'Roboto';
      }

      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        position: relative;
      }

      h1, h2, h3, h4 {
        font-family: 'Roboto Slab';
      }

      h1 {
        font-size: 53px;
        margin-top: 0.25em;
      }

      h2 {
        font-size: 40px;
      }

      h3 {
        font-size: 29px;
      }

      h4 {
        font-size: 28px;
      }

      h5 {
        font-size: 24px;
      }

      .logo {
        vertical-align: -10%;
      }

      svg text {
        fill: #34495E;
      }

      g.tick line, path.domain {
        fill: none;
        stroke: #34495E;
        stroke-width: 2px;
      }

      .share {
        text-align: center;
      }

      #filters .select {
        width: 100%;
      }

      #s2id_field {
        margin-bottom: 0;
      }

      .footer-space, footer {
        height: 160px;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>

    <!--[if lt IE 9]>
      <script src='js/html5shiv.js'></script>
      <script src='js/respond.min.js'></script>
    <![endif]-->
  </head>

  <body>
    <div class='container'>
      <header>
        <h1>
            <img src='img/logo.svg' class='logo' />
            FRCStats
        </h1>
      </header>
      <div class='row'>
        <div class='col-md-8' style='margin-bottom: 1em;'>
          <div class='share' style='padding: 1em;'>
            <div id='histogramContainer'></div>
            <select id='field' class='form-control select select-primary'>
              <option value='Final' selected>Final Points</option>
              <option value='Teleop'>Teleoperated Points</option>
              <option value='Auto'>Autonomous Points</option>
              <option value='Foul'>Foul Points</option>
            </select>
          </div>
        </div>
        <div class='col-md-4' id='filters'>
          <header>
            <h2 class='section-header mtn'>Filter</h2>
          </header>
          <select id='dataUrl' class='form-control select select-primary mbl'>
            <option value='data/2015data.csv'>2015: Recycle Rush</option>
            <option value='data/2014data.csv' selected>2014: Aerial Assist</option>
            <option value='data/2013data.csv'>2013: Ultimate Ascent</option>
          </select>
          <select class='form-control select select-primary mbl'>
            <option value='ALLEVENTS'>All Events</option>
          </select>

          <label class='radio'>
            <input type='radio' name='matchType' value='P' data-toggle='radio'></input>
            Practice Matches
          </label>
          <label class='radio'>
            <input type='radio' name='matchType' value='Q' data-toggle='radio' checked></input>
            Qualification Matches
          </label>
          <label class='radio'>
            <input type='radio' name='matchType' value='E' data-toggle='radio'></input>
            Elimination Matches
          </label>
        </div>
      </div>
    </div>

    <div class='footer-space'></div>

    <footer>
      <div class='container'>
        <h3 class='footer-title'>FRCStats</h3>
        <p>Copyright © 2015 Thomas Clark</p>
        <p><a href='mailto:tjclark@wpi.edu'>tjclark@wpi.edu</a></p>
      </div>
    </footer>

    <script src='js/jquery.min.js' charset='utf-8'></script>
    <script src='js/flat-ui.min.js' charset='utf-8'></script>
    <script src='js/d3.v3.min.js' charset='utf-8'></script>
    <script src='js/frcstats.js' charset='utf-8'></script>
    <script type='text/javascript'>
      $(document).ready(function() {
        $('select').select2({minimumResultsForSearch: -1});
        $('[data-toggle="checkbox"]').radiocheck();
        $('[data-toggle="radio"]').radiocheck();
      });
    </script>
  </body>
</html>
